export BOXEE="/Users/quarnster/code/3rdparty/boxee"


export PREFIX=$BOXEE/cross
export TARGET=i686-pc-linux-gnu
export PATH="$PREFIX/bin:$PATH"

mkdir -p $BOXEE
cd $BOXEE

export CC=/usr/local/bin/gcc-4.8
export LD=/usr/local/bin/gcc-4.8
export CXX=/usr/local/bin/g++-4.8
export CPP=/usr/local/bin/cpp-4.8

# Download sources
axel -a http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.14.tar.gz
axel -a http://ftp.gnu.org/gnu/binutils/binutils-2.23.2.tar.bz2
axel -a ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.8.1/gcc-4.8.1.tar.bz2
axel -a http://multiprecision.org/mpc/download/mpc-1.0.1.tar.gz
axel -a http://www.mpfr.org/mpfr-current/mpfr-3.1.2.tar.bz2
axel -a ftp://ftp.gmplib.org/pub/gmp-5.1.2/gmp-5.1.2.tar.bz2
axel -a ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.28.8.tar.bz2
axel -a http://www.uclibc.org/downloads/uClibc-0.9.33.tar.bz2

# extract sources
tar xfz libiconv-1.14.tar.gz
tar xfj binutils-2.23.2.tar.bz2
tar xfj gcc-4.8.1.tar.bz2
tar xfz mpc-1.0.1.tar.gz
tar xfj mpfr-3.1.2.tar.bz2
tar xfj gmp-5.1.2.tar.bz2
tar xfj linux-2.6.28.8.tar.bz2
tar xfj uClibc-0.9.33.tar.bz2

mv libiconv-1.14 gcc-4.8.1/libiconv
mv mpfr-3.1.2 gcc-4.8.1/mpfr
mv mpc-1.0.1 gcc-4.8.1/mpc
mv gmp-5.1.2 gcc-4.8.1/gmp
mv newlib-2.0.0/newlib gcc-4.8.1/
mv newlib-2.0.0/libgloss gcc-4.8.1/

cd linux-2.6.28.8
make ARCH=i386 CROSS_COMPILE=i586-linux-elf- menuconfig
# just exit the config
make ARCH=i386 CROSS_COMPILE=i586-linux-elf- include/linux/version.h
mkdir -p $PREFIX/include
cp -r include/linux $PREFIX/include
cp -r arch/x86/include/asm/ $PREFIX/include/asm
cp -r include/asm-generic $PREFIX/include

# Build cross compiler
cd ..

mkdir -p build/cross/binutils
cd build/cross/binutils
../../../binutils-2.23.2/configure --target=$TARGET --prefix="$PREFIX" --disable-nls
make -j8
make install

# Build bootstrap compiler (before newlib headers are available)
mkdir ../gcc
cd ../gcc
../../../gcc-4.8.1/configure --target=$TARGET --prefix="$PREFIX" --disable-nls --without-headers --with-newlib --enable-languages=c --disable-decimal-float --disable-shared --disable-threads --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libgomp --disable-libatomic
make -j8
make install

make CROSS_COMPILE=i586-linux-elf- PREFIX=$PREFIX  install


mkdir ../gcc2
cd ../gcc2
../../../gcc-4.8.1/configure --target=$TARGET --prefix="$PREFIX" --disable-nls --without-headers --with-newlib --enable-languages=c,c++


git clone https://github.com/xbmc/xbmc.git
